import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id "org.springframework.boot" version "2.5.4"
    id 'java'
    id 'java-library'
    id 'application'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
}

wrapper {
    gradleVersion "6.7"
}

group 'qdo.vault'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform('org.springframework.boot:spring-boot-dependencies:2.5.4'))
    implementation("org.springframework.boot:spring-boot-starter")

    implementation("org.springframework.vault:spring-vault-dependencies:2.3.2")
    implementation("org.springframework.vault:spring-vault-core:2.3.2")

    // Use JUnit test framework.
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}

test {
    useJUnitPlatform()
}

bootJar {
    manifest {
        attributes(
                "Implementation-Version": "1.0.0",
                "Implementation-Build": 'git rev-parse --verify --short HEAD'.execute().text.trim(),
                "Implementation-Timestamp": LocalDateTime.now().format(DateTimeFormatter.ISO_LOCAL_DATE_TIME)
        )
    }
}